server {
    server_name api.radicalxchange.org;

    server_tokens off;

    location /static {
      alias /var/www/backend;
    }

    location / {
        proxy_pass http://qvtool_api_1:8000/;
        proxy_set_header Host $host;
    }

}

server {
    server_name conversations.radicalxchange.org www.conversations.radicalxchange.org;
    server_tokens off;

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }

}

server {
    listen      80;
    server_name conversations.radicalxchange.org www.conversations.radicalxchange.org;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}
